{
  "name": "swan-cms",
  "version": "1.0.0",
  "description": "A CMS built with javascript",
  "main": "app/server/index.js",
  "scripts": {
    "build:development": "nf run -- webpack --colors --config ./_build/webpack/development.config.js",
    "build:production": "NODE_ENV=production webpack --colors --config ./_build/webpack/production.config.js",
    "lint": "eslint app config plugins webpack",
    "lint:fix": "eslint app config plugins webpack --fix",
    "knex": "nf run -- knex --knexfile _build/knexfile.js",
    "start": "node app/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:client": "nf run -- webpack --colors --config ./_build/webpack/development.config.js --watch",
    "watch:server": "nf run -- nodemon --watch app --exec \"babel-node --inspect\" app/server",
    "watch": "npm-run-all -p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmdesiderio/swan-cms.git"
  },
  "keywords": [
    "CMS"
  ],
  "author": "Jason Desiderio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmdesiderio/swan-cms/issues"
  },
  "homepage": "https://github.com/jmdesiderio/swan-cms#readme",
  "dependencies": {
    "apollo-client": "^1.2.2",
    "babel-polyfill": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "graphql": "^0.9.6",
    "graphql-server-express": "^0.7.2",
    "graphql-tag": "^2.1.0",
    "graphql-tools": "^0.11.0",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "js-cookie": "^2.1.4",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1",
    "normalize.css": "^7.0.0",
    "nunjucks": "^3.0.0",
    "objection": "^0.7.12",
    "pg": "^6.2.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-graphql": "^0.8.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.46.0",
    "foreman": "^2.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "stylelint-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1"
  }
}
