{
  "name": "swan-cms",
  "version": "1.0.0",
  "description": "A CMS built with javascript",
  "main": "app/server/index.js",
  "scripts": {
    "build:development": "NODE_ENV=development webpack --colors --config ./_build/webpack/development.config.js",
    "build:production": "NODE_ENV=production webpack --colors --config ./_build/webpack/production.config.js",
    "lint": "eslint app config plugins webpack",
    "lint:fix": "eslint app config plugins webpack --fix",
    "start": "node app/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:client": "NODE_ENV=development webpack --colors --config ./_build/webpack/development.config.js --watch",
    "watch:server": "nodemon --watch app --watch public --watch templates app/server",
    "watch": "npm-run-all -p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmdesiderio/swan-cms.git"
  },
  "keywords": [
    "CMS"
  ],
  "author": "Jason Desiderio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmdesiderio/swan-cms/issues"
  },
  "homepage": "https://github.com/jmdesiderio/swan-cms#readme",
  "dependencies": {
    "@blueprintjs/core": "^1.0.1",
    "apollo-client": "^0.5.3",
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.7.2",
    "immutable": "^3.8.1",
    "knex": "^0.12.6",
    "moment": "^2.16.0",
    "normalize.css": "^5.0.0",
    "nunjucks": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-helmet": "^3.2.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-form": "6.2.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-graphql": "^0.2.7",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.35.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.5.0",
    "stylelint-webpack-plugin": "^0.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
